1:
    name: Default 1
    description: A simple skin with a green shirt
    texture: skin_default1.png
    author: Zughy
    
2:
    name: Default 2
    description: A simple skin with a yellow shirt
    texture: skin_default2.png
    author: Zughy
    
3:
    name: Default 3
    description: A simple skin with a pink shirt
    texture: skin_default3.png
    author: Zughy
    
4:
    name: Default 4
    description: A simple skin with a green shirt
    texture: skin_default4.png
    author: Zughy

5:
    name: Default 5
    description: A simple skin with a yellow shirt
    texture: skin_default5.png
    author: Zughy

6:
    name: Default 6
    description: A simple skin with a pink shirt
    texture: skin_default6.png
    author: Zughy
